<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portal.css">
    <title>Idle Portal</title>
  </head>
  <body>
    <div id="log"><pp>You find yourself floating next to a portal in space..</pp></div>
    <pp><u id="portal">Portal</u></pp>

    <script src="timer.js"></script>
    <script src="controller.js"></script>
    <script src="data.js"></script>

  </body>
</html>
