<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>ASCII Shandalar</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<script type="text/javascript" src="controller.js"></script>
	<script type="text/javascript" src="defines.js"></script>
	<script type="text/javascript" src="base.js"></script>
	<script type="text/javascript" src="i18n.js"></script>
	<script type="text/javascript" src="log.js"></script>
	<script type="text/javascript" src="locker.js"></script>
	<script type="text/javascript" src="label.js"></script>
	<script type="text/javascript" src="tween.js"></script>
	<script type="text/javascript" src="box.js"></script>
	<script type="text/javascript" src="intro.js"></script>
	<script type="text/javascript" src="birth.js"></script>

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="ui.js"></script>
</head>

<body>
</body>

</html>
